**/.git
**/node_modules
**/sheree
**/.cache
**/cache
**/site-packages
**/Mixmeister
**/.dotfiles/config/Code\ -\ Insiders
**/.yarnrc
**/.Xauthority
**/.sqlite_history
**/.profile
**/.netrc
**/.lesshst
**/.esd_auth
.clr-migrate-settings
**/.bashrc.bak
**/.bash_history
**/.yarn
**/.vue-cli-ui
**/.vscode-insiders
**/.vscode
**/.vn/
**/.var
**/.screenlayout
**/.pki
**/.nvm
**/.npm
**/.mume
**/.mozilla
**/.local
**/.java
**/.hplip
**/.go/**
**/.gnome
**/.electron
**/.dbus
**/.cups
**/.ansible
**/yarn.lock
**/user-setup.sh
**/archDisk.img
**/tor-browser-linux64-9.0.9_en-US
**/Templates
**/shared
**/Public
**/perl5
**/firefox
**/clearlinux
**/.vue-cli-ui
**/.vagrant.d
**/.subversion
**/.phpls
**/.node-gyp
**/.kite
**/.hashcat
**/.gem
**/.ionic
**/.blackman
