{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#77b6fe",
			"activityBar.activeBorder": "#dd0268",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#dd0268",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#459bfd",
			"titleBar.inactiveBackground": "#459bfd99",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveForeground": "#15202b99",
			"statusBar.background": "#459bfd",
			"statusBarItem.hoverBackground": "#1380fc",
			"statusBar.foreground": "#15202b"
		},
		"peacock.color": "#459bfd"
	}
}