body {
    height: 85px;
    width: 285px;
	margin: 0;
	padding: 0;
}

* {
    font: 100 14px BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
}

pre._pericles_audio_section {
    line-height: 23px;
    color: #000;
    background-color: #f8f9fa;
    border: 1px solid #eaecf0;
    padding: 1em;
    white-space: pre-wrap;
    font-family: monospace, monospace;
    font-size: 15px;
    margin: 1em 0px;
    display: block
}

span._pericles_highlight_sentence {
    text-decoration: underline;
}

div#_pericles_spirit {
    pointer-events: none;
    display: none;
}

div._pericles_media_section {
    position: relative;
    width: 235px;
    height: 45px;
    /* width: auto; */
    /* height: auto; */
    overflow: hidden;
    margin-top: 19px;
    /*border-left: 2px solid #d9d9d9;*/
}

div._pericles_spirit_container,
div._pericles_media_container {
    display: block;
}

div._pericles_spirit_container {
    display: none;
    margin-bottom: 10px;
    border-bottom: 1px #fff dashed;
}

div._pericles_media_container {
    height: 21px;
    float: left;
}

div._pericles_media_container._pericles_media_left {
    padding: 10px 0;
    width: 75px;
    margin-right: 0px;
    margin-left: 10px;
}

div._pericles_media_container._pericles_media_right {
    padding: 10px 0px 10px 0;
    margin-top: 2px;
    width: 146px;
}

div._pericles_main_container {
    position: absolute;
    top: 0;
	left: 0%;
    width: auto;
    margin: auto;
    z-index: 999999999999999999999999;
    transition: all .3s ease-in-out;
}

div._pericles_no_transition {
    transition: none;
}

div._pericles_controls_container {
    /*width: 500px;*/
    /*height: 58px;*/
    width: 285px;
    height: auto;
    position: absolute;
    transition: all .3s ease-in-out;
    top: 0;
    margin: 0 15px 0 0;
    /*padding: 10px 5px 5px 5px;*/
    /*border: 1px solid #eee;*/
    z-index: 999999999999999999999999;
}

div._pericles_full_bg {
    transition: right .6s ease-in-out;
    width: 460px;
    height: 124px;
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0 0 0 14px;
    /* z-index: 999999999; */
    z-index: -1;
    border: 1px solid #d9d9d9;
    /* border-right: 0; */
    /* border-top-left-radius: 5px; */
    /* border-bottom-left-radius: 5px; */
    opacity: 0.95;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6f8f9+0,e5ebee+50,d7dee3+51,f5f7f9+100;White+Gloss */
    background: rgb(246, 248, 249);
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, rgba(246, 248, 249, 1) 0%, rgba(229, 235, 238, 1) 50%, rgba(215, 222, 227, 1) 51%, rgba(245, 247, 249, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(246, 248, 249, 1) 0%, rgba(229, 235, 238, 1) 50%, rgba(215, 222, 227, 1) 51%, rgba(245, 247, 249, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(246, 248, 249, 1) 0%, rgba(229, 235, 238, 1) 50%, rgba(215, 222, 227, 1) 51%, rgba(245, 247, 249, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f8f9', endColorstr='#f5f7f9', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
}

div._pericles_laquo {
    position: absolute;
    top: 42%;
    left: 1px;
    font-size: 16px;
    display: none;
}

/* sans-serif */

._control {
    float: left;
    margin-right: 5px;
    padding: 5px;
    background: #666;
    cursor: pointer;
    line-height: 14px;
    font-size: 14px;
    font-weight: normal;
    outline: none;
    color: #666;
}

._control:active {
    color: #666;
}

div._pericles_sentences_info {
	display: none;
    font-size: 10px;
    float: left;
    width: 68px;
    text-align: center;
}

div._pericles_sentence_timer_icon svg {
	height: 15.67px;
	color: #2c3e50;
	/* color: #2e72bd; */
}

div._pericles_sentence_timer_icon {
	display: inline-block;
	margin-right: 5px;
}

div._pericles_sentence_timer {
	font-size: 11px;
	display: inline-block;
}

div._pericles_sentence_not_ready {
    display: none;
    font-size: 10px;
    float: left;
    width: 68px;
    text-align: center;
    margin-top: -6px;
}

div._pericles_sentence_on {
    text-align: right;
    margin-left: -4px;
}

div._pericles_sentence_max {}

div._pericles_sentence_delim {
    float: left;
    margin: 0 2px;
}

.pulse-red {
    background: #fdb5b6;
}

/*!* MEDIA CONTROLS *!*/
/*body {*/
/*background: #f9f9f9;*/
/*font-family: 'Open Sans', sans-serif;*/
/*text-align: center;*/
/*}*/

a._pericles_play {
    display: block;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 12px solid #2c3e50;
    margin: 20px auto 10px auto;
    position: relative;
    z-index: 1;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    left: 2px;
}

a._pericles_play:before {
    content: '';
    position: absolute;
    top: -15px;
    left: -23px;
    bottom: -15px;
    right: -7px;
    border-radius: 30%;
    border: 2px solid #2c3e50;
    z-index: 2;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}

a._pericles_play:after {
    content: '';
    opacity: 0;
    transition: opacity 0.6s;
    -webkit-transition: opacity 0.6s;
    -moz-transition: opacity 0.6s;
}

/*._pericles_play:hover:before {*/
/*transform: scale(1.1);*/
/*-webkit-transform: scale(1.1);*/
/*-moz-transform: scale(1.1);*/
/*}*/

a._pericles_play._pericles_active {
    border-color: transparent;
}

a._pericles_play._pericles_active:after {
    content: '';
    opacity: 1;
    width: 10px;
    height: 16px;
    background: #2c3e50;
    position: absolute;
    right: 1px;
    top: -8px;
    border-left: 4px solid #2c3e50;
    box-shadow: inset 6px 0 0 0 #f9f9f9;
    box-sizing: content-box;
}

a._pericles_stop {
    display: block;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 12px solid transparent;
    margin: 20px auto 10px auto;
    position: relative;
    z-index: 1;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    left: 2px;
}

a._pericles_stop:before {
    content: '';
    position: absolute;
    top: -15px;
    left: -23px;
    bottom: -15px;
    right: -7px;
    border-radius: 30%;
    border: 2px solid #2c3e50;
    z-index: 2;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}

a._pericles_stop:after {
    content: '';
    opacity: 0;
    transition: opacity 0.6s;
    -webkit-transition: opacity 0.6s;
    -moz-transition: opacity 0.6s;
}

/*._pericles_stop:hover:before {*/
/*transform: scale(1.1);*/
/*-webkit-transform: scale(1.1);*/
/*-moz-transform: scale(1.1);*/
/*}*/
a._pericles_stop span._pericles_stop-sign {
    display: block;
    width: 12px;
    height: 12px;
    background: #2c3e50;
    position: absolute;
    top: -6px;
    left: -14px;
}


a._pericles_next:before {
    content: '';
    position: absolute;
    top: -16px;
    left: -23px;
    bottom: -15px;
    right: -7px;
    border-radius: 30%;
    border: 2px solid #2c3e50;
    z-index: 2;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}

a._pericles_next:after {
    content: '';
    opacity: 0;
    transition: opacity 0.6s;
    -webkit-transition: opacity 0.6s;
    -moz-transition: opacity 0.6s;
}

/*.next_pericles_:hover:before {*/
/*transform: scale(1.1);*/
/*-webkit-transform: scale(1.1);*/
/*-moz-transform: scale(1.1);*/
/*}*/
a._pericles_next span._pericles_next-line {
    display: block;
    width: 4px;
    height: 16px;
    background: #2c3e50;
    position: absolute;
    top: -8px;
    left: -3px;
}

a._pericles_next._pericles_prev {
    transform: rotate(180deg);
}

div._pericles_media_not_ready a._pericles_stop,
div._pericles_media_not_ready a._pericles_next,
div._pericles_media_not_ready a._pericles_prev {
    opacity: 0.1;
    cursor: not-allowed;
    pointer-events: none;
}

div._pericles_media_buttons {
    float: left;
    margin: 0;
    padding: 0;
}

div._pericles_media_buttons a {
    margin: 0 15px 0 10px;
    padding: 0;
    display: block;
    float: left;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity .5s;
}

div._pericles_media_buttons a:before {
    transition: opacity .5s;
}

div._pericles_media_buttons a:hover:before,
a._pericles_play._pericles_active:before,
div._pericles_media_not_ready a._pericles_play:before {
    border-color: #0c7abf;
}

div._pericles_media_buttons a:hover,
a._pericles_play._pericles_active,
div._pericles_media_not_ready a._pericles_play {
    opacity: 1;
}

a._pericles_play._pericles_active,
a._pericles_play._pericles_active:before {
    /* do nothing */
}


a._pericles_next {
    display: block;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 15px solid #2c3e50;
    margin-left: 6px !important;
    position: relative;
    z-index: 1;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    left: 2px;
}

._pericles_open {
    float: left;
    width: 10px;
    color: #00acee;
    content: '\BB';
    cursor: pointer;
    font-size: 20px;

    height: 42px;
    /*background: #fff;*/
    margin: 0;
    padding: 20px 2px 4px 2px;
    border-radius: 5px;
    border-left: 2px solid #fff;
    border-right: 2px solid #d9d9d9;
    background-color: #fff;
}

._pericles_open:hover {
    background-color: #d9d9d9;
    color: #fff;
}

._pericles_open_active {
    content: '\000AB';
    border-right: 2px solid #fff;
    border-left: 2px solid #d9d9d9;
    /*background-color: #fff;*/
}

input[type=range]._pericles_volume {
    /*input[type=range][orient=vertical] {*/
    /*writing-mode: bt-lr;*/
    /*-webkit-appearance: slider-vertical;*/
    /*width: 8px;*/
    /*height: 34px;*/
    /*padding: 0 5px;*/
    /*float: right;*/
    /*margin-right: 5px;*/

    /*height: 43px;*/
    /*margin-right: 15px;*/
}

div._pericles_activate {
}

div._pericles_standby,
div._pericles_controls_container {
    padding: 0 0 3px 0;
}

div._pericles_standby {
    /*width: 325px;*/
    min-width: 290px;
    width: auto;
    /* height: 45px; */
    float: left;
    padding: 6px 0 0px 0;
    /*padding-right: 100px;*/
}

button._pericles_btn i,
button._pericles_btn svg {
    font-size: 18px;
    /* padding-right: 5px; */
    color: #2e72bd;
    /* height: 18.67px; */
    height: 19.67px;
    cursor: pointer;
}

button._pericles_btn,
button._pericles_nbtn {
    /* -moz-box-shadow: 1px 1px 0px 0px #00000087; */
    /* -webkit-box-shadow: 1px 1px 0px 0px #00000087; */
    /* box-shadow: 1px 1px 0px 0px #00000087; */
	border: none;

    -moz-box-shadow: 1px 1px 0px 0px #00000036;
    -webkit-box-shadow: 1px 1px 0px 0px #00000036;
    box-shadow: 1px 1px 0px 0px #00000036;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
    background: -moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: -webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: -o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: -ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf', GradientType=0);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    /* border: 1px solid #dcdcdc; */
    cursor: pointer;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    box-sizing: content-box;
    min-height: auto;
    background-color: #ededed;
    color: #222;
    font-weight: normal;
    width: 30px;
    display: inline-block;
    margin: 15px 0px 8px 13px;
    font-size: 10px;
    text-align: center;
    padding: 4px 3px;
}

._pericles_nbtn {
    background-color: #fefefe;
}

button._pericles_btn:hover,
button._pericles_btn:active,
button._pericles_btn:focus,
button._pericles_btn:visited {
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));*/
    /*background: -moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);*/
    /*background: -webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);*/
    /*background: -o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);*/
    /*background: -ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);*/
    /*background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);*/
    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed', GradientType=0);*/
    background-color: #dfdfdf;
    /* box-shadow: none; */
    /* border-color: #dcdcdc; */
}

._pericles_nbtn:hover {
    background-color: #dfdfdf;
}

button._pericles_btn:active {
    /* position: auto; */
    /* top: 1px; */
}

button._pericles_menu {
	border: none;
    position: absolute;
    top: 25px;
    right: 19px;
    /* background-image: url('../assets/cloud-upload-alt-solid.svg'); */
    margin: 0;
    padding: 5px;
    /* background-size: 67%; */
    /* background-position: 40% 50%; */
    background: none;
    box-shadow: none;
    box-sizing: content-box;
    color: #2e72bd;
    cursor: pointer;
}

button._pericles_menu svg {
    height: 15.67px;
    color: #2e72bd;
    cursor: pointer;
    transform: scaleX(-1);
}

._pericles_info_msg {
    font-size: 12px;
}

button#_pericles_load_audio:hover,
button#_pericles_upload_pdf_btn:hover,
button#_pericles_select_container:hover,
button#_pericles_dynamic_content:hover {
    color: #2e72bd;
}

button#_pericles_load_audio,
button#_pericles_upload_pdf_btn,
button#_pericles_select_container,
button#_pericles_dynamic_content {}

button#_pericles_dynamic_content {
    /* background-image: url('../assets/dynamic.png'); */
    /* background-size: 15%; */
    /* background-position: 5%; */
}

button#_pericles_load_audio {
    /* background-image: url('../assets/scan.png'); */
    /* margin-top: 20px; */
}

button#_pericles_load_audio svg {
    height: 17.67px;
}

button#_pericles_upload_pdf_btn {
    /* background-image: url('../assets/upload.png'); */
}

button#_pericles_select_container {
    /* background-image: url('../assets/crosshair.png'); */
    /* background-size: 28%; */
    /* background-position: -3% 58%; */
    margin-top: 20px;
}

._pericles_autoscroll.active {
    color: #00acee;
    opacity: 1;
    animation: highlightColor .8s infinite;
}

.ui-tooltip.ui-corner-all {
    padding: 3px;
}

div._pericles_select_voice_container {
    display: block;
    clear: both;
    height: auto;
    width: 250px;
    /*float: left;*/
    margin-left: 11px;
    /* margin-right: 5px; */
    background-color: #fff;
    padding: 4px 2px 0px 4px;
    border-radius: 6px;
    margin-bottom: 4px;
    border: 0.5px solid #d9d9d9;
}

div._pericles_select_voice_form {
    height: 22px;
    width: auto;
    background-color: #fff;
    /*border-radius: 6px;*/
    /*padding: 4px 2px 0px 4px;*/
    clear: both;
}

div._pericles_select_voice_container span,
div._pericles_select_voice_container label {
    font-size: 11px;
    /*font-weight: bold;*/
    display: block;
    float: left;
    /* color: #00acee; */
    color: #167df0;
    color: #2e72bd;
    margin: auto;
}

select#_pericles_select_voice {
    font-size: 12px;
    display: block;
    float: left;
    width: 226px;
    cursor: pointer;
    padding-bottom: 5px;
    font-weight: bolder;
    height: auto;
    margin: 0;
    padding: 0;
    padding-top: 0;
    min-height: auto;
    border: none;
}

button#_pericles_options_voice_btn i,
button#_pericles_options_voice_btn svg {
    font-size: 16px;
    height: 15.67px;
    color: slategray;
    cursor: pointer;
}

button#_pericles_options_voice_btn {
	border: none;
    float: right;
    cursor: pointer;
    border-color: unset;
    padding: 1px 5px 1px 3px;
    min-height: auto;
    box-sizing: content-box;
    box-shadow: none;
    background-color: transparent;
    color: slategray;
}


div._pericles_options_other_settings_container {
    display: block;
    clear: both;
}

div._pericles_options_voice_settings_container {
    display: block;
    clear: both;
    /* margin-bottom: 5px; */
    /* padding: 7px 0; */
}

input#_pericles_highlight_color_btn {
    font-size: 10px;
    width: 38px;
    padding: 1px;
    float: left;
    display: block;
    margin-top: 0px;
    margin-left: 5px;
    padding: 0 10px;
}

div._pericles_options_voice_container {
    display: none;
    width: auto;
    height: 18px;
    margin-top: 4px;
    margin-left: 5px;
    margin-right: 5px;
    float: left;
}

div._pericles_options_container {
    display: none;
    width: 100px;
    height: 18px;
    margin-top: 4px;
    margin-left: 5px;
    margin-right: 5px;
    float: left;
    border-radius: 6px;
    background: #f0f0f0;
    padding-left: 6px;
}

div._pericles_disable_hotkeys {
    margin-bottom: 8px;
}

div._pericles_options_voice_container.last,
div._pericles_options_container.last {
    margin-bottom: 10px;
}

div._pericles_options_voice_container.first,
div._pericles_options_container.first {
    /* border-top: 1px solid #d9d9d9; */
    margin-top: 5px;
    padding-top: 5px;
}

div._pericles_options_voice_container label,
div._pericles_options_container label {
    position: relative;
    padding-left: 5px;
}

div._pericles_options_voice_container label {
    width: 50px;
    padding: 0;
}

div._pericles_options_voice_container input[type=checkbox],
div._pericles_options_container input[type=checkbox] {
    float: left;
    margin-right: 5px;
    -webkit-appearance: checkbox;
}

div._pericles_options_voice_container input[type=checkbox]+label:before,
div._pericles_options_container input[type=checkbox]+label:before {
    content: '';
    width: 14px;
    height: 14px;
    background: #fff;
    border: 1px solid #CAD5D8;
    display: block;
    box-shadow: none;
    position: absolute;
    top: -1px;
    left: -19px;
    box-sizing: content-box;
}

div._pericles_options_voice_container input[type=checkbox]:checked+label:before,
div._pericles_options_container input[type=checkbox]:checked+label:before {
    border: 1px solid #9AAFBC;
    background-image: url('./assets/check.svg');
    background-size: 30px;
    background-position: center;
}

div._pericles_loading p {
    font-size: 13px;
    color: #444;
    background: #fff;
    padding: 3px 5px;
    border-radius: 4px;
    width: 145px;
    margin: 15px 30px 0 55px;
    box-shadow: 1px 1px 0px 0px #00000036;
}

div._pericles_loading {
    background-repeat: no-repeat;
    background-image: url('../lib/assets/loader.gif');
    background-position: 3% 100%;
    margin-bottom: 10px;
}

a#_pericles_report_bug {
    left: 11px;
    /*left: 35px;*/
    /*right: 20px;*/
    color: #ff3535;
}

a#_pericles_spirit_donate {
    left: 85px;
    /*left: 100px;*/
    /*right: 83px;*/
    color: #000;
}

a._pericles_links {
    cursor: pointer;
    font-size: 10px;
    position: absolute;
    display: block;
    float: left;
    margin: 0;
    padding: 3px 0 5px;
    top: -2px;
    /*padding: 3px;*/
    /*border: 1px solid #ccc;*/
}

.ui-tooltip-content {
    font-size: 11px;
    margin: 0;
    padding: 0;
}

form._pericles_form {
    display: none;
}

button._pericles_popup_btn_close {
    background-image: url('./assets/close.png');
    z-index: 9999999999999999999;
    position: fixed;
    top: -10px;
    left: 5%;
    background-size: 15%;
    background-repeat: no-repeat;
    padding-left: 25px;
    background-position: 7% 50%;
    width: auto;
}

div._pericles_popup_screen_bg {
    top: 0;
    z-index: 9999999;
    background: #666;
    opacity: 0.6;
    position: absolute;
    width: 100%;
    height: 100%;
}

div._pericles_popup_screen {
	z-index: -1;
    /* z-index: 99999999; */
    position: absolute;
    top: 100px;
    left: 5%;
    background: #fff;
    width: 90%;
    margin: 0 auto;
    height: 100%;
    /* overflow: scroll; */
    padding: 5px;
    border: 2px dashed #989898;
    border-top: none;
    border-bottom: none;
}

#_pericles_upload_pdf {
    width: 1px;
}

#_pericles_upload_pdf_submit_btn {
    width: 1px;
}

#_pericles_upload_pdf_btn {}

._pericles_intonation,
._pericles_always_show,
._pericls_autoscroll_btn {
    /*float: left;*/
}

._pericles_intonation label {
    font-size: 12px;
    color: #00acee;
    font-weight: bold;
    cursor: pointer;
}

button#_pericles_minimize_btn {
    cursor: pointer;
    position: absolute;
    display: flex;
    right: 3px;
    flex-direction: column;
    align-items: flex-start;
    top: 0;
    justify-content: flex-end;
    background: #fff;
    font-weight: bold;
    height: 10px;
    padding: 0 1px;
    font-size: 16px;
    border-color: unset;
    box-shadow: none;
    min-height: auto;
    box-sizing: content-box;
    color: #555;
    border: 0;
}

@keyframes highlightColor {
    0% {
        color: #444;
        margin-top: 0;
    }

    50% {
        color: #00acee;
        /*margin-top: 4px;*/
    }

    100% {
        color: #444;
        margin-top: 2px;
    }
}

@-moz-keyframes highlightColor {
    0% {
        color: #444;
        margin-top: 0;
    }

    50% {
        color: #00acee;
        /*margin-top: 4px;*/
    }

    100% {
        color: #444;
        margin-top: 2px;
    }
}

@-webkit-keyframes highlightColor {
    0% {
        color: #444;
        margin-top: 0;
    }

    50% {
        color: #00acee;
        /*margin-top: 4px;*/
    }

    100% {
        color: #444;
        margin-top: 2px;
    }
}

@-ms-keyframes highlightColor {
    0% {
        color: #444;
        margin-top: 0;
    }

    50% {
        color: #00acee;
        /*margin-top: 4px;*/
    }

    100% {
        color: #444;
        margin-top: 2px;
    }
}

@-o-keyframes highlightColor {
    0% {
        color: #444;
        margin-top: 0;
    }

    50% {
        color: #00acee;
        /*margin-top: 4px;*/
    }

    100% {
        color: #444;
        margin-top: 2px;
    }
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
        box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
    }

    70% {
        -moz-box-shadow: 0 0 0 1px rgba(204, 169, 44, 0);
        box-shadow: 0 0 0 1px rgba(204, 169, 44, 0);
    }

    100% {
        -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
        box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
    }

    70% {
        -webkit-box-shadow: 0 0 0 5px rgba(204, 169, 44, 0);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    }
}

@-moz-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
    }

    70% {
        -webkit-box-shadow: 0 0 0 1px rgba(204, 169, 44, 0);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    }
}

@-ms-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
    }

    70% {
        -webkit-box-shadow: 0 0 0 1px rgba(204, 169, 44, 0);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    }
}

@-o-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
    }

    70% {
        -webkit-box-shadow: 0 0 0 1px rgba(204, 169, 44, 0);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    }
}


._pericles_audio_section:hover,
._pericles_audio_section_hover {
    /* -webkit-box-shadow: 2px 1px 1px 5px rgba(70, 70, 70, 0.4); */
    /* box-shadow: 2px 1px 1px 5px rgba(70, 70, 70, 0.4); */
    cursor: pointer;
}

._pericles_audio_section_hover {
    /* background-color: rgba(70, 70, 70, 0.2); */
}

em._pericles_audio_annotation {
    position: absolute;
    background: #444;
    color: #fff;
    margin-top: -18px;
    font-size: 12px;
    font-family: monospace;
    padding: 0 2px;
    display: none;
    z-index: 99999999999999;
}

._pericles_hide {
    display: none !important;
}

._pericles_show {
    display: block !important;
}

._pericles_controls_container div.clearfix {
    clear: both;
    display: block;
}

div._pericles_popup_reminder {
    position: relative;
    text-align: center;
    clear: both;
    display: none;
    width: 86%;
    height: auto;
    background: beige;
    border-radius: 6px;
    padding: 5px;
    margin-left: 10px;
    margin-top: 19px;
    box-shadow: 3px 3px 3px 0px #666;
}

div._pericles_popup_reminder h3 {
    font-size: 17px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

div._pericles_popup_reminder p {
    display: block;
    margin: 8px 0;
}


em._pericles_dismiss_reminder_icon {
    cursor: pointer;
    position: absolute;
    background-image: url('./assets/close3.png');
    top: -2px;
    right: -2px;
    width: 16px;
    height: 16px;
}

a._pericles_reminder_link {
    cursor: pointer;
    color: #0395ce;
    padding: 3px 6px;
    border-radius: 6px;
    background: #fff;
}

a._pericles_reminder_link._pericles_reminder_link_agree {
    color: #fff;
    cursor: pointer;
    background: #0395ce;
    border-radius: 6px;
}

a._pericles_reminder_link._pericles_reminder_link_donate {
    color: #3c3cf9;
    cursor: pointer;
    background: linear-gradient(to bottom right, yellow, orange);
    border-radius: 6px;
    border: 1px solid white;
    font-style: italic;
    font-weight: bold;
}

._pericles_word_track {
    text-decoration: underline !important;
}

a._pericles_blinking {
    animation: blinker 0.4s linear infinite;
}

@keyframes blinkering {
    50% {
        opacity: 0.5;
    }
}

div._pericles_blink_me {
    animation: blinker 0.4s linear 2;
}

._pericles_spin {
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 4s linear infinite;
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
