<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pericles - Text to speech</title>
	<!-- <link rel="styesheet" href="../external/jquery-ui/themes/base/core.css" type="text/css" /> -->
	<!-- <link rel="styesheet" href="../external/jquery-ui/themes/base/theme.css" type="text/css" /> -->
	<!-- <link rel="styesheet" href="../external/jquery-ui/themes/base/tooltip.css" type="text/css" /> -->
  </head>
  <body></body>
</html>
