{
  "name": "Pericles: Text to Speech Screen Reader",
  "version": "2.0.6",
  "description": "Web-page TTS (text to speech) screen reader, that does not require cutting and pasting sentences or entire page sections",
  "homepage_url": "http://pericles.alexandrucalin.me",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-vendors.js", "content-bundle.js"],
      "css": []
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "applications": {
    "gecko": {
      "id": "pericles@alexandrucalin.me"
    }
  },
  "background": {
    "scripts": ["background-vendors.js", "background-bundle.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "icon/16-on.png",
      "32": "icon/32-on.png",
      "96": "icon/96-on.png",
      "128": "icon/128-on.png"
    },
    "default_popup": "popup.html",
    "default_title": "Pericles: Text to speech Screen Reader"
  },
  "permissions": ["activeTab", "storage", "contextMenus", "tts", "ttsEngine"],
  "icons": {
    "16": "icon/16-on.png",
    "32": "icon/32-on.png",
    "96": "icon/96-on.png",
    "128": "icon/128-on.png"
  },
  "manifest_version": 2
}
